<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="sgm.h" path="E:\Git\Thesis_SGM_FPGA\hw_sgm\sgm.h"/>
    <originFiles name="sgm.cpp" path="E:\Git\Thesis_SGM_FPGA\hw_sgm\sgm.cpp"/>
    <originFiles name="sad.h" path="E:\Git\Thesis_SGM_FPGA\hw_sgm\sad.h"/>
    <originFiles name="sad.cpp" path="E:\Git\Thesis_SGM_FPGA\hw_sgm\sad.cpp"/>
    <originFiles name="common.h" path="E:\Git\Thesis_SGM_FPGA\hw_sgm\common.h"/>
  </source>
  <testbench>
    <originFiles name="sgm_tb.cpp" path="E:\Git\Thesis_SGM_FPGA\hw_sgm\sgm_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
