<project xmlns="com.autoesl.autopilot.project" name="hw_sgm" top="comp_d_map">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../sgm_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="hw_sgm/common.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="hw_sgm/sad.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="hw_sgm/sad.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="hw_sgm/sgm.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="hw_sgm/sgm.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

