version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1558166711788";
				xml_map="sdk\\\\bsp/1558166711788";
				html_map="sdk\\\\bsp/1558166711788";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1558166726053";
				xml_map="sdk\\\\application/1558166726053";
				html_map="sdk\\\\application/1558166726053";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1558170393870";
				xml_map="sdk\\\\bsp/1558170393870";
				html_map="sdk\\\\bsp/1558170393870";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1558170396531";
				xml_map="sdk\\\\application/1558170396531";
				html_map="sdk\\\\application/1558170396531";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1558301464747";
				xml_map="sdk\\\\bsp/1558301464747";
				html_map="sdk\\\\bsp/1558301464747";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
