{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 240 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 260 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 660 -defaultsOSRD
preplace inst sad_cost_0 -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -y 560 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y 380 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 320 -defaultsOSRD
preplace inst disp_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 320 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 700
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc xlconstant_1_dout 1 4 1 1540
preplace netloc disp_0_m_axi_DATA_BUS 1 3 1 1150
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 360 140 720J 160 NJ 160 NJ 160 2090
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 370 510 730 480 1160
preplace netloc axi_smc_M00_AXI 1 4 1 1510
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 -10 520 NJ 520 740J 240 NJ 240 1530J 470 2080
preplace netloc sad_cost_0_m_axi_DATA_BUS2 1 3 1 1150
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 700
preplace netloc xlconstant_0_dout 1 4 1 1550
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -10 280 360 500 710 250 1160 250 1520 460 2090
levelinfo -pg 1 -30 190 550 950 1370 1830 2380 -top -160 -bot 1220
"
}
{
   "da_axi4_cnt":"41",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
