{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_COST_BUS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_COST_BUS_ARADDR"},
						"ARBURST": { "actual": "m_axi_COST_BUS_ARBURST"},
						"ARCACHE": { "actual": "m_axi_COST_BUS_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_COST_BUS_ARLEN"},
						"ARLOCK": { "actual": "m_axi_COST_BUS_ARLOCK"},
						"ARPROT": { "actual": "m_axi_COST_BUS_ARPROT"},
						"ARQOS": { "actual": "m_axi_COST_BUS_ARQOS"},
						"ARREADY": { "actual": "m_axi_COST_BUS_ARREADY"},
						"ARREGION": { "actual": "m_axi_COST_BUS_ARREGION"},
						"ARSIZE": { "actual": "m_axi_COST_BUS_ARSIZE"},
						"ARVALID": { "actual": "m_axi_COST_BUS_ARVALID"},
						"AWADDR": { "actual": "m_axi_COST_BUS_AWADDR"},
						"AWBURST": { "actual": "m_axi_COST_BUS_AWBURST"},
						"AWCACHE": { "actual": "m_axi_COST_BUS_AWCACHE"},
						"AWLEN": { "actual": "m_axi_COST_BUS_AWLEN"},
						"AWLOCK": { "actual": "m_axi_COST_BUS_AWLOCK"},
						"AWPROT": { "actual": "m_axi_COST_BUS_AWPROT"},
						"AWQOS": { "actual": "m_axi_COST_BUS_AWQOS"},
						"AWREADY": { "actual": "m_axi_COST_BUS_AWREADY"},
						"AWREGION": { "actual": "m_axi_COST_BUS_AWREGION"},
						"AWSIZE": { "actual": "m_axi_COST_BUS_AWSIZE"},
						"AWVALID": { "actual": "m_axi_COST_BUS_AWVALID"},
						"BREADY": { "actual": "m_axi_COST_BUS_BREADY"},
						"BRESP": { "actual": "m_axi_COST_BUS_BRESP"},
						"BVALID": { "actual": "m_axi_COST_BUS_BVALID"},
						"RDATA": { "actual": "m_axi_COST_BUS_RDATA"},
						"RLAST": { "actual": "m_axi_COST_BUS_RLAST"},
						"RREADY": { "actual": "m_axi_COST_BUS_RREADY"},
						"RRESP": { "actual": "m_axi_COST_BUS_RRESP"},
						"RVALID": { "actual": "m_axi_COST_BUS_RVALID"},
						"WDATA": { "actual": "m_axi_COST_BUS_WDATA"},
						"WLAST": { "actual": "m_axi_COST_BUS_WLAST"},
						"WREADY": { "actual": "m_axi_COST_BUS_WREADY"},
						"WSTRB": { "actual": "m_axi_COST_BUS_WSTRB"},
						"WVALID": { "actual": "m_axi_COST_BUS_WVALID"}
					}
				},
				"/hls_inst/m_axi_IMG_BUS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_IMG_BUS_ARADDR"},
						"ARBURST": { "actual": "m_axi_IMG_BUS_ARBURST"},
						"ARCACHE": { "actual": "m_axi_IMG_BUS_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_IMG_BUS_ARLEN"},
						"ARLOCK": { "actual": "m_axi_IMG_BUS_ARLOCK"},
						"ARPROT": { "actual": "m_axi_IMG_BUS_ARPROT"},
						"ARQOS": { "actual": "m_axi_IMG_BUS_ARQOS"},
						"ARREADY": { "actual": "m_axi_IMG_BUS_ARREADY"},
						"ARREGION": { "actual": "m_axi_IMG_BUS_ARREGION"},
						"ARSIZE": { "actual": "m_axi_IMG_BUS_ARSIZE"},
						"ARVALID": { "actual": "m_axi_IMG_BUS_ARVALID"},
						"AWADDR": { "actual": "m_axi_IMG_BUS_AWADDR"},
						"AWBURST": { "actual": "m_axi_IMG_BUS_AWBURST"},
						"AWCACHE": { "actual": "m_axi_IMG_BUS_AWCACHE"},
						"AWLEN": { "actual": "m_axi_IMG_BUS_AWLEN"},
						"AWLOCK": { "actual": "m_axi_IMG_BUS_AWLOCK"},
						"AWPROT": { "actual": "m_axi_IMG_BUS_AWPROT"},
						"AWQOS": { "actual": "m_axi_IMG_BUS_AWQOS"},
						"AWREADY": { "actual": "m_axi_IMG_BUS_AWREADY"},
						"AWREGION": { "actual": "m_axi_IMG_BUS_AWREGION"},
						"AWSIZE": { "actual": "m_axi_IMG_BUS_AWSIZE"},
						"AWVALID": { "actual": "m_axi_IMG_BUS_AWVALID"},
						"BREADY": { "actual": "m_axi_IMG_BUS_BREADY"},
						"BRESP": { "actual": "m_axi_IMG_BUS_BRESP"},
						"BVALID": { "actual": "m_axi_IMG_BUS_BVALID"},
						"RDATA": { "actual": "m_axi_IMG_BUS_RDATA"},
						"RLAST": { "actual": "m_axi_IMG_BUS_RLAST"},
						"RREADY": { "actual": "m_axi_IMG_BUS_RREADY"},
						"RRESP": { "actual": "m_axi_IMG_BUS_RRESP"},
						"RVALID": { "actual": "m_axi_IMG_BUS_RVALID"},
						"WDATA": { "actual": "m_axi_IMG_BUS_WDATA"},
						"WLAST": { "actual": "m_axi_IMG_BUS_WLAST"},
						"WREADY": { "actual": "m_axi_IMG_BUS_WREADY"},
						"WSTRB": { "actual": "m_axi_IMG_BUS_WSTRB"},
						"WVALID": { "actual": "m_axi_IMG_BUS_WVALID"}
					}
				},
				"/hls_inst/s_axi_IMG_BUS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_IMG_BUS_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_IMG_BUS_ARREADY"},
						"ARVALID": { "actual": "s_axi_IMG_BUS_ARVALID"},
						"AWADDR": { "actual": "s_axi_IMG_BUS_AWADDR"},
						"AWREADY": { "actual": "s_axi_IMG_BUS_AWREADY"},
						"AWVALID": { "actual": "s_axi_IMG_BUS_AWVALID"},
						"BREADY": { "actual": "s_axi_IMG_BUS_BREADY"},
						"BRESP": { "actual": "s_axi_IMG_BUS_BRESP"},
						"BVALID": { "actual": "s_axi_IMG_BUS_BVALID"},
						"RDATA": { "actual": "s_axi_IMG_BUS_RDATA"},
						"RREADY": { "actual": "s_axi_IMG_BUS_RREADY"},
						"RRESP": { "actual": "s_axi_IMG_BUS_RRESP"},
						"RVALID": { "actual": "s_axi_IMG_BUS_RVALID"},
						"WDATA": { "actual": "s_axi_IMG_BUS_WDATA"},
						"WREADY": { "actual": "s_axi_IMG_BUS_WREADY"},
						"WSTRB": { "actual": "s_axi_IMG_BUS_WSTRB"},
						"WVALID": { "actual": "s_axi_IMG_BUS_WVALID"}
					}
				}
			}
		}
	}
}
