<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hw_inverser" top="inverse_img">
  <files>
    <file name="../inv_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="hw_inverser/inv.h" sc="0" tb="false" cflags=""/>
    <file name="hw_inverser/inv.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
